{
  "name": "Open in NCSU Library",
  "description": "OPen literature in NCSU Library",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "src/js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://ieeexplore.ieee.org/document/*","https://dl.acm.org/doi/*","https://www.sciencedirect.com/science/article/*"],
      "js": ["src/js/content.js"]
    }
  ],
  "permissions": [],
  "icons": {
    "16": "/images/logo.png",
    "32": "/images/logo.png",
    "48": "/images/logo.png",
    "128": "/images/logo.png"
  }
}
