{
  "name": "open_in_ncsu_library",
  "version": "1.0.0",
  "description": "Browser Extension to open literature in NCSU Library",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^10.2.4",
    "webextension-polyfill": "^0.8.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "acorn": "^8.7.0",
    "acorn-import-assertions": "^1.8.0",
    "ajv": "^6.12.6",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^3.5.2",
    "array-union": "^3.0.1",
    "braces": "^3.0.2",
    "browserslist": "^4.20.0",
    "buffer-from": "^1.1.2",
    "caniuse-lite": "^1.0.30001314",
    "chrome-trace-event": "^1.0.3",
    "commander": "^2.20.3",
    "dir-glob": "^3.0.1",
    "electron-to-chromium": "^1.4.81",
    "enhanced-resolve": "^5.9.2",
    "es-module-lexer": "^0.9.3",
    "escalade": "^3.1.1",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.11",
    "fast-json-stable-stringify": "^2.1.0",
    "fastq": "^1.13.0",
    "fill-range": "^7.0.1",
    "glob-parent": "^6.0.2",
    "glob-to-regexp": "^0.4.1",
    "globby": "^12.2.0",
    "graceful-fs": "^4.2.9",
    "has-flag": "^4.0.0",
    "ignore": "^5.2.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "jest-worker": "^27.5.1",
    "json-parse-better-errors": "^1.0.2",
    "json-schema-traverse": "^0.4.1",
    "loader-runner": "^4.2.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.4",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.2",
    "normalize-path": "^3.0.0",
    "path-type": "^4.0.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "punycode": "^2.1.1",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "require-from-string": "^2.0.2",
    "reusify": "^1.0.4",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^3.1.1",
    "serialize-javascript": "^6.0.0",
    "slash": "^4.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "supports-color": "^8.1.1",
    "tapable": "^2.2.1",
    "terser": "^5.12.0",
    "terser-webpack-plugin": "^5.3.1",
    "to-regex-range": "^5.0.1",
    "uri-js": "^4.4.1",
    "watchpack": "^2.3.1",
    "webpack-sources": "^3.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizhouyu/Open_Literature_in_NCSU_Library.git"
  },
  "author": "Zhouyu Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lizhouyu/Open_Literature_in_NCSU_Library/issues"
  },
  "homepage": "https://github.com/lizhouyu/Open_Literature_in_NCSU_Library#readme"
}
